* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: "Inter", sans-serif;
  font-style: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #0a0a0a;
}

.header {
  background-color: #0a0a0a;
  padding: 33px 0 32px;
  font-size: 24px;
  line-height: 29px;
  color: #717171;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:auto;
  gap:10px;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone {
  justify-content: center;
}

.logo-img {
  cursor: pointer;
}

.menu-item {
  padding-right: 30px;
}

.headline {
  background-color: #f5f5f7;
  text-align: center;
  padding: 70px 0 40px;
}

.title {
  text-transform: uppercase;
  margin-bottom: 40px;
  color: #490e84;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
}

.headline-img {
  margin-bottom: 25px;
}

.headline-btn {
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #fff;
  background-color: #490e84;
  padding: 22px 117px 19px;
  border-radius: 30px;
}

.new {
  padding: 90px 0 150px;
}

.new-title,
.color-title {
  margin: 0 0 50px;
  text-transform: uppercase;
  text-align: center;
  color: #717171;
  font-size: 32px;
  line-height: 39px;
  font-weight: 700;
}

.new-info {
  display: flex;
  align-items: center;
}

.new-text p {
  max-width: 560px;
  margin: 0 0 30px;
}

.new-text b {
  max-width: 560px;
  font-size: 20px;
  line-height: 26px;
  display: block;
}

.images-new {
  margin-left: 190px;
}

.color {
  padding-bottom: 150px;
}

.color-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.color-item img {
  margin-bottom: 20px;
}

.color-item h3 {
  font-size: 20px;
  line-height: 26px;
  margin: 0 0 10px;
}

.color-item p {
  margin: 0;
}

.contacts-inner {
  display: flex;
  background-color: #574b63;
  color: #fff;
  text-align: center;
}

.contacts-form {
  width: 100%;
  padding: 140px 93px;
}

.contacts-title {
  margin: 0 0 60px;
  text-transform: uppercase;
  font-size: 39px;
  line-height: 39px;
  font-weight: 700;
  text-align: left;
}

.contacts-input {
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid #fff;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  background-color: #574b63;
}

.contacts-input::placeholder {
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  opacity: 0.5;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.contacts-form p {
  opacity: 0.5;
  text-align: center;
  margin: 30px 0;
  width: 500px;
}

.contacts-form button {
  border: none;
  text-transform: uppercase;
  color: #490e84;
  background-color: #fff;
  border-radius: 30px;
  padding: 16px 81px;
  cursor: pointer;
}

.footer {
  background-color: #0a0a0a;
}

.footer-link {
  display: flex;
}

.footer-inner {
  color: #717171;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}

.menu-btn {
  display: none;
}

@media (max-width: 1200px) and (min-width:200px) {
  .headline-img {
   max-width: 100%;
  }

  .title {
    font-size: 34px;
    line-height: 42px;
  }

  .headline-btn {
    font-size: 18px;
    line-height: 22px;
    padding: 16px 90px;
  }

  .images-new {
    display: none;
  }

  .new-text p,
  .new-text b {
    max-width: 100%;
    margin: 0 0 30px;
  }

  .new-title, .color-title {
    font-size: 28px;
    line-height: 32px;
  }

  .color-item {
    width: 50%;
    margin-bottom: 30px;
  }

  .items {
    width: 100%;
  }

  .color-list {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .color-item img {
    width: 100%;
  }

  .contacts-inner {
    display: block;
  }
  .contacts-form {
    width: auto;
  }
  .contacts-title {
    text-align: center;
  }
  .contacts-img {
    width: 100%;
    border-radius: 10px;
  }
  .contacts {
    background-color:#574b63;
  }

  .color-list {
    flex-wrap: wrap;
  }
  .color-item {
    width:100%;
    margin-bottom:30px;
  }

  .contacts-form p {
    width:250%;
  }

  .contacts-inner {
  }

  .contacts-form {
    padding: 40px 5px 20px;
    width:auto;
  }

  .contacts-title {
    display: flex;
    text-align: center;
    padding: 10px 0 10px;
  }

  .contacts-form p {
    display: flex;
    width: auto;
    justify-content: center;
  }

  .footer-inner {
    display: flex;
    justify-content: space-between;
    gap:40px;
    flex-direction: column;
  }

  .menu-btn {
    display: inline-block;
    width: 40px;
    height: 50px;
    background-color: transparent;
    order: 1;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 50;
   }

   .menu  {
   }

   .logo,
   .phone {
    position: relative;
    z-index: 50;
   }
   .btn-line {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 2px;
    transition:.3s ease;
   }
   .btn-line:nth-child(1) {
    top: 0;
   }
   .btn-line:nth-child(2) {
    top:20px;
   }
    
   .btn-line:nth-child(3) {
    top: 20px;
   }
   .btn-line:nth-child(4) {
    top: 40px;
   }

   .menu-open .btn-line:nth-child(1){
    transform: scaleX(0);
   }
   .menu-open .btn-line:nth-child(2){
    transform: rotate(45deg);
   }
   .menu-open .btn-line:nth-child(3){
    transform: rotate(-45deg);
   }
   .menu-open .btn-line:nth-child(4){
    transform: scaleX(0);
   }
   .menu {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #0a0a0a;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:50px;
    transform: translateY(-100%);
    transition: 0.3s ease;
   }
   .menu-open .menu {
    transform: translateY(0%);
   }
}